# STAY OUT!!!
# IF YOU ARE HERE UNANNOUCNED, PLEASE KINDLY FUCK OFF

[postgres]
dialect=postgresql
user=postgres
password=zxc123
host=localhost
port=5432
database=nba

[fantasy_api]
league_id=1966813226
year=2023
espn_s2=AEBxJ8i6hR4erhDR%%2B%%2F9oCCkZrfl61R6BC%%2Fbmzsxh6Dfh2mMe%%2BLUXBDPL8WbhdArQ5mXeKF58lWIPSaQeDfK1jCUT%%2BgE6TEGw7O8ZGRzoNC8sQ5wD5VUb%%2FevTcpAYdBaSk7yRqRKNr41l2jzxgS4M9ZUyh3WvrOP8PQQZQWp%%2BvnhuIi3%%2F8sJNxRBC0prRQg5whXEfaLKkKdL641IASDuDUISI9%%2BlWPj8RSWPO7rvbtsao57Qz%%2Bxxybe6D2G5D5%%2BXuBD6SFlvHT7kjX%%2B81j8OSsjqe
swid={65841A9D-0A7D-4E82-A2BD-25B825CBF245}

[cockroach]
dialect=postgresql
user=fred
password=W15lrdGiHLKpPUgI3-5JHw
host=nba-data-mgmt-9184.8nj.cockroachlabs.cloud
cluster=nba-data-mgmt-9184
port=26257
database=nba


